/*------------------------------------------------------------------
[Table of contents]

1. .header
2. .sidemenu-trigger
3. .floaty-bar
-------------------------------------------------------------------*/
/*-----------------
    1. HEADER
-----------------*/
[dir=rtl] .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: $color-secondary;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10000;

  .header-actions {
    display: flex;
    align-items: center;
    &.ml-auto{
      margin-right: auto;
      margin-left: unset !important;
    }
    &.search-bar {
      width: 50%;
      position: relative;

      .header-search-dropdown {
        width: 100%;
      }
    }

    .progress-stat {
      width: 110px;
    }

    .register-button {
      padding: 0 26px;
      margin: 0 30px;
    }

    .login-form {
      margin: 0 12px 0 14px;

      .button {
        width: 52px;
        height: 52px;
        flex-shrink: 0;
      }
    }
  }

  .header-brand {
    display: flex;
    align-items: center;

    .logo {
      margin-right: 26px;

      img {
        width: 70px;
        height: 100%;
      }
    }

    .header-brand-text {
      margin-right: 13px;
      margin-left: 13px;
      color: $white;
      font-family: $font-secondary;
      font-size: $fs-20;
      font-weight: $weight-black;
      text-transform: uppercase;
    }
  }

  .sidemenu-trigger,
  .mobilemenu-trigger {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    cursor: pointer;
  }

  .sidemenu-trigger {

    &.active,
    &:hover {
      .icon-grid {
        fill: $white;
      }
    }

    .icon-grid {
      pointer-events: none;
      transition: fill .3s ease-in-out;
    }
  }

  .mobilemenu-trigger {
    display: none;
  }

  .input-search {
    width: 100%;
  }

  .action-list {

    height: 80px;

    &:not(.not-after)::before,
    &:not(.not-after)::after {
      top: 24px;
    }

  }

  .action-item {
    width: 80px;
    height: 80px;
  }
}

[dir=rtl] .action-list-item-wrap {
  position: relative;

  &.open {
    .dropdown-box.dropdown-menu {
      top: 64px;
      left: 6px;
      opacity: 1;
      visibility: visible;
      transform: translate(0px, 0px);
      transition: transform 0.4s ease-in-out 0s, opacity 0.4s ease-in-out 0s, visibility 0.4s ease-in-out 0s;
    }

    .action-list-item .action-list-item-icon {
      fill: #fff;
    }
  }
}

[dir=rtl] .action-item-wrap {
  position: relative;

  &.open {
    .dropdown-navigation.dropdown-menu {
      position: absolute;
      z-index: 9999;
      top: 64px;
      left: 6px;
      opacity: 1;
      visibility: visible;
      transform: translate(0px, 0px);
      transition: transform 0.4s ease-in-out 0s, opacity 0.4s ease-in-out 0s, visibility 0.4s ease-in-out 0s;
    }

    .action-list-item .action-list-item-icon {
      fill: #fff;
    }
  }
}

[dir=rtl] .dropdown-navigation.dropdown-menu {
  position: absolute;
  z-index: 9999;
  top: 64px;
  left: 22px;
  opacity: 0;
  visibility: hidden;
  transform: translate(0px, -40px);
  transition: transform 0.4s ease-in-out 0s, opacity 0.4s ease-in-out 0s, visibility 0.4s ease-in-out 0s;
}

/*--------------------------
      2. SIDEMENU TRIGGER
  --------------------------*/
[dir=rtl] .sidemenu-trigger {
  .icon-grid {
    fill: $color-icon-dark;
  }

  &.active {
    .icon-grid {
      fill: $white;
    }
  }
}

/*---------------------
      3. FLOATY BAR
  ---------------------*/
[dir=rtl] .floaty-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: $color-secondary;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 10000;
  display: none;

  .bar-actions {
    display: flex;
    align-items: center;

    .progress-stat {
      width: 110px;
      margin: 0 32px;
    }
  }

  .action-list {
    height: 60px;

    &:not(.not-after)::before,
    &:not(.not-after)::after {
      top: 14px;
    }

    .action-list-item {
      &.unread {
        &::after {
          top: 16px;
        }
      }
    }
  }

  .action-item {
    width: 80px;
    height: 60px;
  }

  .login-button {
    padding: 0 26px;
  }
}

[dir=rtl] .header-settings-dropdown-trigger.dropdown-toggle{
  position: relative;
  &::after {
    display: inline-block;
    width: 0;
    height: 0;
    /* margin-right: .255em; */
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
    color: #fff;
  }
}

/*--------------------
      MEDIA QUERIES 
  --------------------*/
@media screen and (max-width: 1500px) {
  .header {
    .header-brand {
      .header-brand-text {
        display: none;
      }
    }
  }
}

@media screen and (min-width: 1365px) {
  [dir=rtl] .header {
    &.logged-out {
      .header-actions {
        .mobilemenu-trigger {
          display: flex;
        }
      }
    }

    .header-actions {
      .navigation {
        display: none;
      }

      .progress-stat {
        margin-left: 28px;
      }

      &.search-bar {
        width: 450px;
        margin-left: 26px;
      }
    }
  }
}

@media screen and (max-width: 1365px) {
  [dir=rtl] .header {
    &.logged-out {
      .header-actions {
        .mobilemenu-trigger {
          display: flex;
        }
      }
    }

    .header-actions {
      .navigation {
        display: none;
      }

      .progress-stat {
        margin-left: 28px;
      }

      &.search-bar {
        width: 450px;
        margin-left: 26px;
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .header {
    &.logged-out {
      .header-actions {
        &:nth-last-child(2) {
          display: block;
        }

        &:last-child {
          display: none;
        }

        .register-button,
        .navigation {
          display: none;
        }
      }
    }

    .header-actions {
      &:nth-last-child(2) {
        display: none;
      }

      .navigation {
        display: none;
      }

      &.search-bar {
        width: 80%;
      }
    }
  }

  .floaty-bar {
    &.logged-out {
      display: flex;
    }
  }
}

@media screen and (max-width: 680px) {
  [dir=rtl] .header {
    height: 60px;

    .header-actions {
      &:nth-last-child(1) {
        display: none;
      }

      &.search-bar {
        height: 100%;
        margin-left: 0;

        .interactive-input {
          height: 100%;

          input {
            border-radius: 0;
          }
        }
      }

      .header-brand {
        .logo {
          margin-right: 16px;
        }
      }

      .sidemenu-trigger {
        display: none;
      }

      .mobilemenu-trigger {
        display: flex;
      }
    }
  }

  [dir=rtl] .floaty-bar {
    display: flex !important;
  }
}

@media screen and (max-width: 480px) {
  .floaty-bar {
    .bar-actions {
      &:nth-child(1) {
        display: none;
      }
    }

    .action-list {
      padding: 0;

      &::before,
      &::after {
        display: none;
      }

      .action-list-item {
        padding: 0 20px;
      }
    }

    .action-item {
      width: auto;
      padding: 0 20px;
    }
  }
}
